<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .showcase{
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .showcase video {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .text-box {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        font-size: 100px;
        color: #ffff;
        display: flex;
        justify-content: center;
        align-items: center;
        mix-blend-mode: multiply;
    }
</style>
<body>
    <section class="showcase">
        <video src="assets/sample.mp4" autoplay loop muted></video>
        <div class="text-box">
            <h1 class="title">SEASHORE</h1>
        </div>
    </section>
</body>
</html>